<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Palaute">
<style>
    body {
      background-color: #A0AECD;
      margin: 0 10%;
      font-family: sans-serif;
      }
    h1
    {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #000000;
      margin-top: 30px;
    }
    h2
    {
      color: #000000;
      font-size: 1em;
    }
    p
    {
      color: #000000;
      font-size: 1em;
    }
    picture
    {
      width: 100%;
      height: auto;
    }
    </style>
</head>
<body>
<h1><img src="../stock-vector-desktop-monitor-with-system.jpg" alt="logo" width="20%" height="20%"><br> <a href="../index.html">Paikallinentietokonekauppa.fi</a></h1>
<h2>Palaute</h2>
<!-- create simple feedback-form -->
<form action="palaute.php" method="post">
  <p>
    <label for="name">Nimi:</label>
    <input type="text" name="name" id="name">
  </p>
  <p>
    <label for="topic">Aihe</label>
    <input type="topic" name="topic" id="topic">
  </p>
  <p>
    <label for="email">Sähköposti mikäli haluat vastauksen:</label>
    <input type="email" name="email" id="email">
  </p>
  <p>
    <label for="message">Viesti:</label>
    <textarea name="message" id="message"></textarea>
  </p>
  <p>
    <input type="submit" value="Lähetä">
  </p>
</body>

</html>